artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 306961
model_uuid: fcbe6681f6b643bb9a8488411d2f0000
run_id: dc0c683e369947ad929722109ccca72d
utc_time_created: '2024-08-15 10:41:14.459617'
