artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 29652
model_uuid: 5a19ea6868f14df293dcfb93bb402c1d
run_id: 0878727290c64c45bb902d9d8d580cd9
utc_time_created: '2024-08-15 10:43:00.272105'
