artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 405100
model_uuid: c74b38183ce8457689753b02442ea5ca
run_id: 21365a18b2084373b25bb5eaf9aa68d3
utc_time_created: '2024-08-15 11:08:57.649406'
