artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 11922
model_uuid: ee2308bbb5e2453d89d94583e0fef392
run_id: 3aeb2767549c49609b3128dd31fb4ea6
utc_time_created: '2024-08-15 10:30:10.808954'
