artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 51551
model_uuid: a10881494bd2424f9e62259e04772df4
run_id: 6cbc9cfb7d2d4674b9f8e2d058134138
utc_time_created: '2024-08-15 11:33:22.267575'
