artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 503235
model_uuid: 04ee24a75c0f44768c2c2d402e6cd5af
run_id: 69f2cf600482412dbfd4ea6d380daa36
utc_time_created: '2024-08-15 10:40:57.788214'
