artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 1197537
model_uuid: 13ee71661c814eda9dc35c862628b1a5
run_id: 787f15f899b8452b9d79d74ec1dcc502
utc_time_created: '2024-08-15 10:41:07.603646'
