artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 6131
model_uuid: b2b51a527b6f4582a6d8be7655ccc87a
run_id: 889b45ba312a4224a77d1d1e6742a7c1
utc_time_created: '2024-08-15 10:21:04.982475'
