artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 68
model_uuid: 811125ba5d0e4154a997c8fe2c748826
run_id: 3307e33168244ca78f70e47d910afd31
utc_time_created: '2024-08-15 10:51:18.155557'
