artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 2298863
model_uuid: 5fc0dedc4bb9461cbcf1529006b425fc
run_id: b3c7f5c7c9294f74bea1f14657e24494
utc_time_created: '2024-08-15 10:43:26.744050'
