artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 18314
model_uuid: fe0630c9355c43ea9598b627d2e8d8af
run_id: 50c117e3dc794156844c0987a9b0cc05
utc_time_created: '2024-08-15 10:51:52.323372'
