artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 898
model_uuid: b10cabfac0df4235ba450660a3ddc4bd
run_id: 28546a3448604f55bf2b5aa4fc882246
utc_time_created: '2024-08-15 11:20:52.338146'
