artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 5708
model_uuid: 3895bc5311c441e89a6499b28a550b5e
run_id: 7a4d62dafc6f45c1bc028a020cd5a26d
utc_time_created: '2024-08-15 10:26:12.707562'
