artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 503235
model_uuid: 0f575eea8882409cb6b00492910ffe0c
run_id: 21862eb81e1546b2b9a55705a84ea8f7
utc_time_created: '2024-08-15 10:52:09.249248'
