artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 68
model_uuid: eeeb0036fb9442b198c66ef9fcb3acf0
run_id: 0298e2bf618140ea8ad2a686cfe6fcc6
utc_time_created: '2024-08-15 10:18:16.229132'
