artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 5708
model_uuid: fd574f99491b40a5803e3a0ffd5d7e1a
run_id: 17c72afadaef40eba8ffcee78d1121d1
utc_time_created: '2024-08-15 10:21:07.309332'
