artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 2298863
model_uuid: 294ab26291ec47fca32ee04105524ef5
run_id: 209ef1d7b2ff4b9b8ce38a4d4d5cb205
utc_time_created: '2024-08-15 10:52:04.822725'
