artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 10153
model_uuid: c1e3f05745474cc1b800eb71d08292eb
run_id: 670b7bcd87f74af195405acf08a7544c
utc_time_created: '2024-08-15 10:56:46.834101'
