artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 12262
model_uuid: d7ac2f8e2409412b8944f8113ef60127
run_id: 3b691811de054e71b1c83979e05d720a
utc_time_created: '2024-08-15 10:48:49.607361'
