artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 29662
model_uuid: f2e21ea829ca4a2bbf12527a03cbd028
run_id: 39bbc54cdb9a48feb6e8945ace2ecc3a
utc_time_created: '2024-08-15 10:30:23.779034'
