artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 6060
model_uuid: 53e70bc8c5944510ae4e881c1a5f9686
run_id: 0e45a6c59a7e4d38a4b097b9b1a4afbf
utc_time_created: '2024-08-15 10:21:09.240430'
