artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 17485
model_uuid: 6cea7fe1daca4931a321ee34e2195090
run_id: e8a736538ca449c0878ea5e7331f1398
utc_time_created: '2024-08-15 10:56:48.718793'
