artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 25646
model_uuid: e559853d56e840f9bd7ffa5e0a055957
run_id: 6caba2ffbdad4316a33d924c6f070081
utc_time_created: '2024-08-15 11:20:12.781940'
