artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 650465
model_uuid: 60f3623c239145e69114f8ab8820a9ba
run_id: b6cba5f45f574a00a02d1709a0f0c6d5
utc_time_created: '2024-08-15 10:43:44.864378'
