artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 650465
model_uuid: 542d192d1e484dfea1b47f94e72be379
run_id: a436d89af02346ad8cb3bd40bf2782fb
utc_time_created: '2024-08-15 10:52:22.426342'
