artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 68
model_uuid: 5aec2f0eee364a6d822bb1ca73c6d1c9
run_id: 5bc5a5704469419bbf6b1dd5cd1df9d8
utc_time_created: '2024-08-15 08:50:36.125327'
