artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 5776
model_uuid: 0070b3909bb142a396fe94fa97a3e411
run_id: 9edb1dd10f6948868d92caa8ae806928
utc_time_created: '2024-08-15 10:26:08.822588'
