artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 74405
model_uuid: c04a6a270439448ab9c5b74cd5f7ae76
run_id: 200a440d8a7f4b83baa09fed07b505c3
utc_time_created: '2024-08-15 11:20:15.040920'
