artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 9813
model_uuid: 718a6ee93172497f9b136a7305c70c2c
run_id: b88068d2f2104012919d0097cd3f40d1
utc_time_created: '2024-08-15 10:56:22.552354'
