artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 68
model_uuid: 43b23ea65a4e4e31939772e9817f952d
run_id: 11e676a273ab466b9cfca379866d56d9
utc_time_created: '2024-08-15 09:00:01.152436'
