artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 977754
model_uuid: cf2dee7f82664314abd6b6ec63c44bc7
run_id: 23d09ca593284ffd890878295d26e535
utc_time_created: '2024-08-15 11:35:06.997251'
