artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 913101
model_uuid: 66c645dcffbd4edea4ec3d1750813d4a
run_id: fa20bc18728e454089fa53fe9ea3a26f
utc_time_created: '2024-08-15 11:09:17.107126'
