artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 12320
model_uuid: b0b87d9755484700a0f381d4f4cfd6ab
run_id: 5defc39efc794ea5a02bcc98c4f84dba
utc_time_created: '2024-08-15 10:30:35.750215'
