artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 1197537
model_uuid: 3c98396c3f0643299c9bcd1cbc17f0e4
run_id: a15ed9f89f324f918bdd140c5860abff
utc_time_created: '2024-08-15 10:43:39.963751'
