artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 68
model_uuid: 05c7febdfd2a4ca6812fea6e0345a5fc
run_id: 5d1583eaaa3c4bfa88c05c03e0ee32c4
utc_time_created: '2024-08-15 08:09:06.740560'
