artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 5980
model_uuid: c37bc1ef3bad4dd19c51cf5675e75211
run_id: 4063138e30df4ca1b740d2a2cca4bebe
utc_time_created: '2024-08-15 10:26:24.957670'
