artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 6267
model_uuid: 8509e1b20b794769bec97681349965b5
run_id: 0e55f96a3fb94ae0a36140c905ea6de6
utc_time_created: '2024-08-15 10:21:25.651186'
