artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 17497
model_uuid: ee8e63d06a944437b79895abdf721294
run_id: 4d2cf2610f084a429c45fe5ae2433db6
utc_time_created: '2024-08-15 10:26:22.777753'
