artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 74405
model_uuid: aaa99d7727f144e6b3fa685a9945199b
run_id: 3a0cab7fa7444377862d370cb6951c86
utc_time_created: '2024-08-15 11:33:43.244266'
