artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 74405
model_uuid: a4a587db29ef4c478de3281824b38278
run_id: ceb66acb4f954276aa6ae33616233001
utc_time_created: '2024-08-15 11:08:10.706258'
