artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 5436
model_uuid: 4ada6f09ffc645e995d15a0ab6528107
run_id: c50bc9b8f6354491a83140f0e79903de
utc_time_created: '2024-08-15 10:21:29.902493'
