artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 66846
model_uuid: fd2ed48991e74d8c903d0b2db1e36119
run_id: 9bfe8fc1e0584ed8b66bade14bc00484
utc_time_created: '2024-08-15 11:20:00.110280'
