artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 5436
model_uuid: 20d11a322e0544c887c3f5a06d24cbf5
run_id: 8f474cba79bf4603a4c3f2a3ddf69897
utc_time_created: '2024-08-15 10:26:35.923858'
