artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 65
model_uuid: 34cf007f95fb4c7aa081c83927aec968
run_id: cf3e1a2bd64c4b2ab2ad5b41ed1ae5e7
utc_time_created: '2024-08-13 09:47:43.308716'
