artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 31643
model_uuid: 19467b0d398a424884b3f5b4e7b2989c
run_id: 577b5ba73aa04c108e78be8979720303
utc_time_created: '2024-08-15 11:08:12.836753'
