artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 412195
model_uuid: 3bcec2b7ecc442f092f4b713bee8bd40
run_id: 19379d9cceff4d399d87d61b21a2c5a0
utc_time_created: '2024-08-15 11:21:03.958547'
