artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 12252
model_uuid: ee88ae59cc92458a983e5aedcc4eec1a
run_id: d5e4d0bb88ee4daa9849e30102e67d68
utc_time_created: '2024-08-15 10:42:58.316341'
