artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 5720
model_uuid: 98d5eab7af294ae38cf826f51904a72b
run_id: be786e941fac40beb8a0dba56cfd5268
utc_time_created: '2024-08-15 10:21:17.615090'
