artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 88745
model_uuid: e27bf610b4b3474cb56cb8419fdbce9c
run_id: 9c5a6f3c9716426c9a6acd54d51fac2d
utc_time_created: '2024-08-15 11:33:27.513507'
