artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 2298863
model_uuid: 0a734873468646cfb668e46d75ded481
run_id: 6b6fb58229194896bce65064d739572a
utc_time_created: '2024-08-15 11:08:49.280197'
