artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 68
model_uuid: ceb8948cf34f4ed6b37cf6458d1c9be6
run_id: 6fb65eac95dd4f4892e30b7c3b54807b
utc_time_created: '2024-08-15 08:09:00.960666'
