artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 12590
model_uuid: 22043fd7446a42f29b1cbef2ecff3fd5
run_id: ada5cf686ec74b55abf6c37326865659
utc_time_created: '2024-08-15 10:48:47.787818'
