artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 34895
model_uuid: 52afcf6c6d444ac29c3322aa4c2d259c
run_id: c3db62b234fd4674a321e6d7e0b618d5
utc_time_created: '2024-08-15 11:08:16.604305'
