artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 926579
model_uuid: 4750bbcda59e4f61aae0456e27eafde1
run_id: 9530a544ff9148ddbb8307853d71ba34
utc_time_created: '2024-08-15 10:41:05.065182'
