artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 675968
model_uuid: 30f87167793147ccbb0799ab07bf8da1
run_id: 41357f0ce2344b74878814147cc26ca2
utc_time_created: '2024-08-15 10:52:02.502622'
