artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 15809
model_uuid: 9d6c2502fc7b42eda05e418d789eadf6
run_id: 990d6f344200431fb091ce2122a7fd88
utc_time_created: '2024-08-15 11:19:53.603614'
