artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 650465
model_uuid: a514a60309b24c2cbfdf479f39f64503
run_id: e6a6628e45384be2b4365f37207411e6
utc_time_created: '2024-08-15 11:35:01.383959'
