artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 5436
model_uuid: 038a9f7a251b42cab6800d114df7e023
run_id: bbc92e4fdabb40a2a7b2f39ed6928990
utc_time_created: '2024-08-15 10:21:11.291393'
