artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 412195
model_uuid: 2eb4af4a44b54ae98a2696ba285e749a
run_id: 82b0500c69f54acc8518032b1eead175
utc_time_created: '2024-08-15 10:41:00.222633'
