artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 977754
model_uuid: d69a5dbaf4784681ad381ce3311a7b23
run_id: c97761bafc5f4679b2f7bdc2bf7683de
utc_time_created: '2024-08-15 10:43:49.226098'
