artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 894
model_uuid: b5b3108bf2ce4ea98ef72360fac4040f
run_id: d096dc2e56454ddf8da64fe5eb12c8a3
utc_time_created: '2024-08-15 11:34:21.385774'
