artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 1266518
model_uuid: a9eedd78d79a4cb4af0ffdb9cdb1d2c0
run_id: a08233658ed54dd4902b1366d195c6b0
utc_time_created: '2024-08-15 10:52:29.204166'
