artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 13757
model_uuid: bf4a1a8e3dda4f1ab37c2f22970099cc
run_id: 08417a82ddf343cb8aa9491dbd77079d
utc_time_created: '2024-08-15 10:56:43.103041'
