artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 12580
model_uuid: 059cd8a987934539984ee68f78a7982a
run_id: 5f4efc63ba1c4f47a36e67efc3b5ff7a
utc_time_created: '2024-08-15 10:30:13.731183'
