artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 15809
model_uuid: 8a2e31de7cd544efa8db2abb7318f1d9
run_id: eea00a0da26d468ea23c95b001776839
utc_time_created: '2024-08-15 11:33:16.846934'
