artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 22251
model_uuid: 3c41fc66767f43d4a45b78f6096f0de9
run_id: 75f7351d455d476ebab1478a3c9960a5
utc_time_created: '2024-08-15 11:08:03.159965'
