artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 6267
model_uuid: c275446a5059415e809bae5f09aaa0ed
run_id: 0759bc15f79a4c178f00c82639e7a743
utc_time_created: '2024-08-15 10:26:31.305688'
