artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 68
model_uuid: a96db34e3fe641c7bdab70c8a26c7689
run_id: 17bc78d21b4c40c4b879a2509d041c13
utc_time_created: '2024-08-15 09:00:03.020598'
