artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 898
model_uuid: 39db6180eefb4e9b9413c4a66fd27678
run_id: 0b6f0960f2454b86952effa8f35f82a1
utc_time_created: '2024-08-15 11:08:20.399935'
