artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 405100
model_uuid: 8743fb6b68a4449c8ec0c89a1379734d
run_id: 8dfe3c97f6bb476782745a1076b0b6a4
utc_time_created: '2024-08-15 10:41:02.815017'
