artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 473096
model_uuid: 1676ad85a6fa4476b9be9b8ff7ba51f8
run_id: e67fc801013149e89fec9bf6e7a76ae8
utc_time_created: '2024-08-15 11:34:41.283318'
