artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 619528
model_uuid: 382d348af9c34163bed8928790cb2aca
run_id: 630061a1a0cb49278c17e8405346e79c
utc_time_created: '2024-08-15 10:41:21.506768'
