artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 5980
model_uuid: 7cda13a936c64f50a27327903bfa9557
run_id: 0aea7073c3d44f7b954ae115e4357cf8
utc_time_created: '2024-08-15 10:21:19.533754'
