artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 675968
model_uuid: e3d70d5c292949ca8b2208f046a04e74
run_id: 773b592bd6984ec0b4fab8305b2f08a1
utc_time_created: '2024-08-15 11:20:54.855008'
