artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 977754
model_uuid: 880a290a74c648638f34fdceec2d9c34
run_id: b6768c3f6d114b9db9c5e8c6ec79000f
utc_time_created: '2024-08-15 10:41:16.621154'
