artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 306961
model_uuid: ba7f281fe2e54226a2419e6b44b09955
run_id: 51a2dc8e4f194a9a9b8837350a0698d2
utc_time_created: '2024-08-15 11:21:18.346908'
