artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 9949
model_uuid: 0c8e30d9937441188f56d0fb678ecb75
run_id: 1c7003c990fe4a5d834689d416755e18
utc_time_created: '2024-08-15 10:56:37.090809'
