artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 473096
model_uuid: 19665442b45d4790953429c2864fdab3
run_id: f2419e5bcbc14bf5842c4de0597cac9c
utc_time_created: '2024-08-15 10:40:55.247957'
