artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 65
model_uuid: 3c0e3b45eea74df1b6f8009cc23e9aa4
run_id: 29ebc9a1bc5740c5a8cf9796c85cd4ae
utc_time_created: '2024-08-13 10:35:34.738733'
