artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 6131
model_uuid: 67ccef50a7744b7cbe435bef256bf11a
run_id: a7d1e76aed73482cb8ce5d97f8076b28
utc_time_created: '2024-08-15 10:21:15.428513'
