artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 5776
model_uuid: 81d0d5e9a19349429fd484ff22ed0b70
run_id: 714d74d9d14845eb8944920b9f856511
utc_time_created: '2024-08-15 10:21:03.020172'
