artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 1266518
model_uuid: a6eda03a38ca4ffab69083f8eb63e4e7
run_id: 3572339e179b4a3ebb733796dc6c411a
utc_time_created: '2024-08-15 11:21:22.680025'
