artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 28518
model_uuid: 2dfdf678b69443b1a95821228a55579e
run_id: 983c13a5d6be4e0c9b6934e61391eaa1
utc_time_created: '2024-08-15 10:43:10.502302'
