artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 28518
model_uuid: 41bb9e0099574abb9d676d43da53a990
run_id: a407eeb570ae4502a385832e2845ffd3
utc_time_created: '2024-08-15 10:30:27.885798'
