artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 894
model_uuid: e2357471d79f499ab9fe281c09ff009e
run_id: 4e24db37874b43e999b34ea75dc3fc64
utc_time_created: '2024-08-15 11:20:43.976550'
