artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 650465
model_uuid: 3aee29720fc64f21895d6f0a242d2772
run_id: 46dbf5a6bddf441d85fd74d8eb212159
utc_time_created: '2024-08-15 10:41:12.227626'
