artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 306961
model_uuid: 0be85f7e1ded41158a8b2a6126385dc6
run_id: 8bbc55066ce34987828c24611c884c44
utc_time_created: '2024-08-15 11:09:08.177962'
