artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 23261
model_uuid: 3da83b4ba8f54bd6b312c0dd4fb258a5
run_id: dc2859f5fde84b25aea9c081210a187d
utc_time_created: '2024-08-15 11:19:55.745774'
