artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 65
model_uuid: ae19d7fefa5844619ae7d28bee2c7393
run_id: 37b9bf3514c44306b83e6ff71d6ba876
utc_time_created: '2024-08-13 09:45:23.711322'
