artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 675968
model_uuid: 309fa9b79cce48abb7d3ee13e0cbe79f
run_id: cb4f9d50625043e890923ce649deaa30
utc_time_created: '2024-08-15 11:08:46.971345'
