artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 10617
model_uuid: dd37e4809ec64738be17293548e8f835
run_id: 27c9a1af95934a2786e58f91458603f6
utc_time_created: '2024-08-15 10:56:25.203193'
