artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 70888
model_uuid: ebc84333c4ef474f86f0e39e41a36a19
run_id: 3b09d1f157ed4db2b0f7063def74d9dc
utc_time_created: '2024-08-15 11:19:50.648398'
