artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 65
model_uuid: f537da32a5f94a9eaf7d57e2458bc4d2
run_id: f56c6d36c10d4cdfbf717d4a2a0fb1c6
utc_time_created: '2024-08-14 16:56:29.486685'
