artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 68
model_uuid: e5b1a638dab24370bad53360c9724de2
run_id: 5961dbf599a94a5aaa91dfbd5e6b2030
utc_time_created: '2024-08-15 09:59:43.884161'
