artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 6060
model_uuid: 6f818af951e64336b003c57810d98d84
run_id: 5859435a9be241c7a94324e776cb2274
utc_time_created: '2024-08-15 10:26:26.910965'
