artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 65
model_uuid: 7b26518821534567973a517f4f0b6954
run_id: c8eaa39b1e83406d893d5d461d346a66
utc_time_created: '2024-08-15 10:20:27.085348'
