artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 894
model_uuid: fb4c4962c8d941bf8c3ab6f7e48ece24
run_id: f10addb49b5546e28c72d06d225ccbde
utc_time_created: '2024-08-15 11:20:23.291332'
