artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 913101
model_uuid: f506dbf3dc0b421fb7eb40812a465fc5
run_id: 273db4d58c46422899d2a30dc59c04dd
utc_time_created: '2024-08-15 11:35:15.690566'
