artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 29652
model_uuid: 3c51777069c04ca185d9d18f0de09495
run_id: e16ad41079574b3e8a26013ebe61cc3d
utc_time_created: '2024-08-15 10:30:17.745130'
