artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 1266518
model_uuid: 80df76d02d734e7e8fa43cc1f58474d8
run_id: 30f5e479cd914567a7295e9741f8a7db
utc_time_created: '2024-08-15 11:09:12.397646'
