artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 619528
model_uuid: a649cc54554d4b6aa4610e6ed07aa922
run_id: c29dc37249c64833a8b5c8d38681ad5a
utc_time_created: '2024-08-15 10:52:31.441763'
