artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 25646
model_uuid: 579bdff7a23f4b1794881e13d3fd00c8
run_id: a465fb8ba834437fb76c88557204ad66
utc_time_created: '2024-08-15 11:33:40.617447'
