artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 31643
model_uuid: 518fee4e6cb740bbbe9c76891bfa650c
run_id: a57a1803f5884012acca781ed12f1be8
utc_time_created: '2024-08-15 11:20:17.078555'
