artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 675968
model_uuid: 0a46d5b3183c4bfaab4a49030ec2d651
run_id: 818fa32436f14d8fb18aafdae387adc1
utc_time_created: '2024-08-15 11:34:35.410508'
