artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 29652
model_uuid: 6dc00e833c2e4a758db11c741fd7bb4a
run_id: 3f294fe399b94a46acb450963e273d59
utc_time_created: '2024-08-15 10:43:12.417246'
