artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 503235
model_uuid: 26f25cd238354e9e8370e1c5ba037147
run_id: 6e0927f45d35431496c096fb79126967
utc_time_created: '2024-08-15 11:21:01.857927'
