artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 5504
model_uuid: fb89fe3d6e704c58ae368c818559ceb2
run_id: e0a6de5ccf434522ac7b37c702985dd6
utc_time_created: '2024-08-15 10:21:13.499849'
