artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 12262
model_uuid: 3d9947bef22843e7826a21e7edf5387e
run_id: 08f7d471539b4e46a62620588a2ba978
utc_time_created: '2024-08-15 10:51:36.711894'
