artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 619528
model_uuid: 4ad5d864f86d4f2386c8409975e96ab1
run_id: 4c8357e142e34e8889ed1c1996ff2a62
utc_time_created: '2024-08-15 11:09:14.774394'
