artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 1266518
model_uuid: d7037b5c759243eba4e8a1c926ce561a
run_id: be547bffb4254fe6966c1f2f89fa2816
utc_time_created: '2024-08-15 10:41:19.196210'
