artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 29662
model_uuid: 3a64dc545bfe43ab80ea11f37f1f7fba
run_id: e63b036553db41129283c50022a3547f
utc_time_created: '2024-08-15 10:43:16.486781'
