artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 66846
model_uuid: 0eda02ec39814fa6b5da8f9f34a333bc
run_id: ca747ec9359841b697c85a5e12b371e5
utc_time_created: '2024-08-15 11:33:24.903431'
