artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 898
model_uuid: f2c87482626747acadccb85a7ca159b7
run_id: c3420cba37af4c878cc53489b953e25c
utc_time_created: '2024-08-15 11:34:07.792481'
