artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 12330
model_uuid: 65bf3864d4a24117a98ca7c4d483aef9
run_id: b510924805064e979e5decd155692a49
utc_time_created: '2024-08-15 10:49:09.435563'
