artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 11980
model_uuid: 9eddcbc8422b4736a82b62de3a6df348
run_id: ee476ccea2ab4b9599198fc64e0437d8
utc_time_created: '2024-08-15 10:43:08.430099'
