artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 2298863
model_uuid: 5ed6c007c704496580b96e9c058b52dd
run_id: 476afb4e8a0a47b786a2e897a86ad007
utc_time_created: '2024-08-15 11:20:57.372980'
