artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 17485
model_uuid: d509f272eaa34397bd1d4a5c46d415a8
run_id: 50ba3f5b1fb24bafa6611e066b32ac6e
utc_time_created: '2024-08-15 10:56:33.248945'
