artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 894
model_uuid: 0c61e009dbfc4dbb938ba268fcfd914e
run_id: dbd439bb3ba54106b651c3b001aee64d
utc_time_created: '2024-08-15 11:20:31.504291'
