artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 650465
model_uuid: 713b2fcb5870409e8e07de0542003c0a
run_id: 7eb699dc25724d3cb82e3e043f1c3535
utc_time_created: '2024-08-15 11:09:06.190924'
