artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 926579
model_uuid: 76dc0cef1e2149f68f55e65e05507f08
run_id: 53074ef316a9469881021a1d1c8d0d0b
utc_time_created: '2024-08-15 11:34:52.800394'
