artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 619528
model_uuid: e97d2ee49aec424899b0849d6f8d1d9e
run_id: 263d3559a6ef4452bacdfa8f137b054b
utc_time_created: '2024-08-15 11:35:12.852156'
