artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 68
model_uuid: 57aa4ee2a60f4909a134986e3dbda1bc
run_id: cda9947b42d349ef86a3236774669ae5
utc_time_created: '2024-08-15 06:04:26.652732'
