artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 34895
model_uuid: 300b31b93cb549a99e9586d7a1505855
run_id: 03660d4a33ec47db949eb98918e4c35f
utc_time_created: '2024-08-15 11:20:21.228770'
