artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 22251
model_uuid: f8f953edf3334edf8efdbaf984b1c0dc
run_id: ed4b31b6363d455e84ca66c570a16659
utc_time_created: '2024-08-15 11:33:32.809259'
