artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 11990
model_uuid: bbb9f0b5649a4f1a9bd661ef5f0aad8d
run_id: 13d27e2de1264f0f8f13c353233d1cdc
utc_time_created: '2024-08-15 10:51:46.364285'
