artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 894
model_uuid: 71496fbb153a493ca0a8cb5a1d6ff0bd
run_id: 61f197e4d6fd4ea0ab856bb352d0e8f7
utc_time_created: '2024-08-15 11:20:27.395850'
