artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 977754
model_uuid: 770eb7a990a24a71ab697bc51d659b9b
run_id: dc94db3b2b6e4e46a83ab2d58ba518ee
utc_time_created: '2024-08-15 10:52:26.903982'
