artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 473096
model_uuid: 9088375c98ef49c2b94f601239589868
run_id: 5d84cc87afe741f7afe34e19bc8804de
utc_time_created: '2024-08-15 11:08:51.328027'
