artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 68
model_uuid: c33e8b2ab8ed4c44b678bc7c62d6ba71
run_id: a5d2e8abae7d496da7fd8e9caaa4d930
utc_time_created: '2024-08-15 10:00:08.506948'
