artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 68
model_uuid: c3d65e42b97b46f08cbac7a8d5d6945d
run_id: 7c509f17ddd842f2b8ebbcd89849f4f7
utc_time_created: '2024-08-15 08:50:31.900693'
