artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 23261
model_uuid: 3e6393d98ff445d5bf7abeb095f5f31e
run_id: 968d5cec00674fb48a731a11421004bc
utc_time_created: '2024-08-15 11:33:19.585296'
