artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 473096
model_uuid: c6f41eb683014ee9a2a9a3f7a6bad0c2
run_id: fcd27717979f4eeea46cf93da22f93ed
utc_time_created: '2024-08-15 11:20:59.764266'
