artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 5300
model_uuid: 79c9f144db904e5c8fd0cdcda6279dac
run_id: 81b1e8eaaf7e4613a9cc12e313b68fd9
utc_time_created: '2024-08-15 10:21:23.745439'
