artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 9813
model_uuid: 1d0e6ad19de24d109c85fdeb6997ef09
run_id: f5c03baf962649d5a135cca7b4f72b4f
utc_time_created: '2024-08-15 10:26:06.007090'
