artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 13621
model_uuid: 880aab609cc14a398a34d5d33f966e8e
run_id: d5d30535832f4e1999e922235eb1ea7e
utc_time_created: '2024-08-15 10:56:31.416491'
