artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 17485
model_uuid: a91de3ff9d13437aa08b51f311bd731b
run_id: a9f0936147914a6d8276e333d3d534ee
utc_time_created: '2024-08-15 10:56:41.268103'
