artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 1197537
model_uuid: 31109be88e0f42fd89a5857422fbb540
run_id: b63d616f5f664c6d9cabce6d68f3fd42
utc_time_created: '2024-08-15 11:34:55.720788'
