artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 1266518
model_uuid: d8c84eb0cd394aa7ac04a408c6d4177e
run_id: c72bbf427660415ea5b70270a33f1716
utc_time_created: '2024-08-15 10:43:51.638277'
