artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 412195
model_uuid: 9bd1d59fc30b4171ab51da477fda42cf
run_id: c344e8220a7d4a9ba990fa40e3624ee7
utc_time_created: '2024-08-15 11:34:47.196492'
