artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 12580
model_uuid: 39036d05fd204f8baae256c0e5823463
run_id: c359798c89d94e7f9b75254dc2e6d16d
utc_time_created: '2024-08-15 10:42:56.273925'
