artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 1197537
model_uuid: fc14debd1fe842ddb08cfda12fbe36c4
run_id: 76c0f3858c1e4bff9d8d4c8f74a0567b
utc_time_created: '2024-08-15 11:21:11.337731'
