artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 412195
model_uuid: 51cafebfaf7e4dc7b6baa3e31f02bbfa
run_id: 2ffa16d6fa914bddbb998b4a67560a82
utc_time_created: '2024-08-15 10:43:33.360261'
