artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 29662
model_uuid: 38fedb54209647a083e6b1dac91433f6
run_id: 0559db36698e462f835afc5e6cb932fc
utc_time_created: '2024-08-15 10:51:44.245801'
