artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 17485
model_uuid: 115dcc97c391489eb9971b6337905282
run_id: 4c47289f3bf546e2b8f2f51f5bb748fd
utc_time_created: '2024-08-15 10:56:50.682481'
