artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 22251
model_uuid: b660b59cd3cb4166b6d6c8fd037ba8e9
run_id: 5454f294aa9942e0ab848a05fcc22e6a
utc_time_created: '2024-08-15 11:20:06.509113'
