artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 17702
model_uuid: 44b7f05be8e9440a89c401dd09c8bb5f
run_id: 5074ae334a7842b99935b26836a0d939
utc_time_created: '2024-08-15 10:51:40.520371'
