artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 10085
model_uuid: 32fcd6677798412fadce31d74751ade9
run_id: 4362a45a54e74cee8f56bafe5b12e996
utc_time_created: '2024-08-15 10:56:27.042237'
