artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 5300
model_uuid: 6bab9b9f5cba43a8988aa4066603ee37
run_id: 26b865e48c304d67842d3db1c10a3fe2
utc_time_created: '2024-08-15 10:26:33.816894'
