artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 910444
model_uuid: 53a2804c2b194b57b296da8906d812b8
run_id: 5ace9cdd8ed84294a19bae3a2484548f
utc_time_created: '2024-08-15 11:34:58.501886'
