artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 46317
model_uuid: a3b959b6a1f04d339aa96f43e80fb081
run_id: 916054590b31444bad7e5bb5584e74ce
utc_time_created: '2024-08-15 11:08:06.856170'
