artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 31643
model_uuid: 9d3995e786a142439f9bc79c3537558c
run_id: a81fae5f4b244066bdf5ebdbf18e9798
utc_time_created: '2024-08-15 11:33:45.935791'
