artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 29662
model_uuid: 2cc37fcdf26642ec81d8ab301cc506be
run_id: e3f04a7713b44b68aa512f290879f4fa
utc_time_created: '2024-08-15 10:51:50.085833'
