artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 18314
model_uuid: bfa071fee366487ca2abe09eacd7b8d1
run_id: 92322c1d1f8c49f282580efabe9560e1
utc_time_created: '2024-08-15 10:49:05.009865'
