artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 46317
model_uuid: b9f6b50159ea4c63ae92894de9c656eb
run_id: 3b874407ec9644d39bd6b910bb395e00
utc_time_created: '2024-08-15 11:20:10.778264'
