artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 11922
model_uuid: 7f164227927c41cdbd35dc9056973671
run_id: 3f9ba1c595bc45758ac43e617ee4e78e
utc_time_created: '2024-08-15 10:42:54.275008'
