artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 29652
model_uuid: 6b5df34afa3044faad98e6500a14e09c
run_id: 545192f7bb544bacb5b49cd10c146e1c
utc_time_created: '2024-08-15 10:43:22.175239'
