artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 405100
model_uuid: d9a65626c79c4dc1831b1d3c34dc659a
run_id: c05bcf93a6314dc98cb30197d2ddbad9
utc_time_created: '2024-08-15 10:43:35.417626'
