artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 17485
model_uuid: b9a9ac32789e4d12819ca5afd4fbb75e
run_id: 6226e84062174f768d9eb923cb74420d
utc_time_created: '2024-08-15 10:26:29.062175'
