artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 17702
model_uuid: 2b44c6466582456180f14255467bd46c
run_id: 5f2f1e5613ba4b55b05edc17ee21a9f2
utc_time_created: '2024-08-15 10:43:02.133269'
