artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 12252
model_uuid: fedaadd5d5fd49a39ea3814bb912c5d8
run_id: 77d0c1b46917486ebde4795c449ad521
utc_time_created: '2024-08-15 10:30:15.664355'
