artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 34895
model_uuid: b113e3a7512e40c98fa824223c4331f6
run_id: 4efc5e488c164005a71f321d83f5cd94
utc_time_created: '2024-08-15 11:33:51.254808'
