artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 977754
model_uuid: 3de3fffdd9fa4a96a733aaab59d239c6
run_id: 7339e135c23142efb0a5013f7fe9e9cc
utc_time_created: '2024-08-15 11:09:10.290154'
