artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 306961
model_uuid: 38037b9e08ea4e3f91ffb9c3620bdee8
run_id: 9dd84cac9fd44db2ad71a85137f544e7
utc_time_created: '2024-08-15 10:52:24.540155'
