artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 65
model_uuid: b88eca43a546497b8ba020201340f048
run_id: eba3b4279d324c2eb746e8eac31c3f3f
utc_time_created: '2024-08-13 09:45:21.881285'
