artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 675968
model_uuid: 70b74f12bfe34f3ab5d09790f866a4f3
run_id: d48943a8424a42a9b8fed7ae3d2a1672
utc_time_created: '2024-08-15 10:40:49.540553'
