artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 11980
model_uuid: 485586f2818247ffa0642b18582fe667
run_id: 0add3bbcb84242eb9a1c834e012fd82b
utc_time_created: '2024-08-15 10:30:25.689655'
