artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 1197537
model_uuid: b6b2e1410eac4c11bf01dc87ab9987a8
run_id: adc75445634442f58a102f0235051241
utc_time_created: '2024-08-15 11:09:01.789956'
