artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 913101
model_uuid: 14003c8b0dc044b19d3d35e45abf68db
run_id: aa07332ec8894f8a89234eda06ea76e4
utc_time_created: '2024-08-15 10:52:33.587188'
