artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 5300
model_uuid: f9ad4b7b900d4873b8e84dbf6fc680b0
run_id: 8f3788f88e714f1eb653b66dc9f03d6f
utc_time_created: '2024-08-15 10:21:27.881172'
