artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 11922
model_uuid: d512e7a79f424fa1b51087a4af1fa246
run_id: 2910479cdbe043c3a1f28f209afd4947
utc_time_created: '2024-08-15 10:51:32.754019'
