artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 412195
model_uuid: 26e573bf5ed4421b87b22a2091a5170c
run_id: 74d8a320f76b47cfbdaf20a163164134
utc_time_created: '2024-08-15 11:08:55.608266'
