artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 70888
model_uuid: 4574c53f00d34dbdaa177354e559a401
run_id: c7ded75fcdc34c66bd22e128399d0fca
utc_time_created: '2024-08-15 11:33:13.111614'
