artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 46317
model_uuid: 3c24f667a5924ad2b808f6e43ff74faf
run_id: 8bb3c4a9b3014d79a3397d9513737fd4
utc_time_created: '2024-08-15 11:33:37.880249'
