artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 926579
model_uuid: fecf15a6835d45f486c70610c59f79c8
run_id: b27fa27e900d4e6293e6fa4b58110644
utc_time_created: '2024-08-15 10:43:37.762375'
