artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 29662
model_uuid: e0211c93cd1c43c7905f22f79bd7145d
run_id: c6c72eba85314b009f81dbfd194013ff
utc_time_created: '2024-08-15 10:43:06.376566'
