artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 65
model_uuid: 2e718bd03a724d9f9db29ede58666674
run_id: fc977a1ef03548ca9ba57dd4e676cf91
utc_time_created: '2024-08-13 10:36:36.221123'
