artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 11922
model_uuid: deaffb9e495440cba3b06ada020d1c1f
run_id: ca1be047e0254b9f93865b43ceb4080f
utc_time_created: '2024-08-15 10:48:45.158372'
