artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 6131
model_uuid: a35a1c71218d4b519772e204b367da11
run_id: 4bec0b119b0d46c48c371ce7825c494d
utc_time_created: '2024-08-15 10:26:10.752678'
