artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 910444
model_uuid: d2c9c83da21d44459d0133e18e887511
run_id: 640e2c89c03448478a2a3b1f45692148
utc_time_created: '2024-08-15 10:41:09.890531'
