artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 913101
model_uuid: eb978451a9b844be87c4dd58015e0140
run_id: d1144ba807fa4339a4b79e133923025f
utc_time_created: '2024-08-15 10:41:23.950072'
