artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 6131
model_uuid: c49223e4128740d689db6c21ffef6afd
run_id: 537f9d1afd0f49e885bb1adc649ead4b
utc_time_created: '2024-08-15 10:26:20.828073'
