artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 28023
model_uuid: 757f05df8df04073bb7e32e1320bd81e
run_id: 698b958225c64755a4bcdea58970142e
utc_time_created: '2024-08-15 11:33:48.500526'
