artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 71638
model_uuid: f5e18c6fa09b41dab165735134f45c52
run_id: 1e243e7fd63f4ee79c6ae0611b37f2d6
utc_time_created: '2024-08-15 11:33:35.373385'
