artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 71638
model_uuid: 11d3e0c2fbf14748811ecf8945935ba1
run_id: 6da685b2e13d4231973bc3b6ea125129
utc_time_created: '2024-08-15 11:08:05.019100'
