artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 898
model_uuid: 1b60a25ad0df48eb8a8a8c0a8d722c48
run_id: c4fed77284204ce5a4aea3f4f4128fe1
utc_time_created: '2024-08-15 11:20:48.236730'
