artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 17497
model_uuid: d93e7fc14c5149d09108e4f223c729f9
run_id: 8f837a593b4848ceba204a7c92144662
utc_time_created: '2024-08-15 10:56:39.244142'
