artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 2298863
model_uuid: 1dc3a9165a9448dbbe8ed001ef3f9511
run_id: e77c4578fb07473689481b5cd615791c
utc_time_created: '2024-08-15 10:40:53.028481'
