artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 28023
model_uuid: d15b4168f1624d079c5d468b5ec6adf9
run_id: 6b650230c5a84a56a88ddb92f27c7cfd
utc_time_created: '2024-08-15 11:08:14.786581'
