artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 473096
model_uuid: 5300b7becd0b436c9571ba6c859a9270
run_id: a163530c6d7147d7beecc90dab0242dd
utc_time_created: '2024-08-15 10:52:07.122390'
