artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 13621
model_uuid: 70a1116e11474a75a38e68f7a2286930
run_id: c86185ab78324d059a8aff04958cbb14
utc_time_created: '2024-08-15 10:26:14.792437'
