artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 898
model_uuid: f3d0949f541b451397646ae6792da2fd
run_id: f12e0b90783544b1997f0a6054986e99
utc_time_created: '2024-08-15 11:08:41.065262'
