artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 65
model_uuid: 960b6ea04fec4bbb9d2a3cfa3fd24b2f
run_id: 24be5d1d13954a3d87ef0968d90bbd4e
utc_time_created: '2024-08-15 09:59:07.374336'
