artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 18304
model_uuid: 71993cc4f7fa4812a0613a620f588a22
run_id: 0bf078cbe23d465a9a3a3560ecedbf6f
utc_time_created: '2024-08-15 10:30:31.720203'
