artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 65
model_uuid: 0b05e773bc2c4ec4984927c80d6fa202
run_id: cb06cc3727374e9fa083c597cf2da9bb
utc_time_created: '2024-08-15 08:57:36.876313'
