artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 910444
model_uuid: 0843232e489144cd98d17d3db68b5d1f
run_id: 4c8b84e88a054c50b73c0563b3bd8952
utc_time_created: '2024-08-15 10:52:20.302223'
