artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 15809
model_uuid: 0416cedcf06847b69bed4b37a3e3de94
run_id: 86fbbf448b3345d6be935df10b34abd7
utc_time_created: '2024-08-15 11:07:51.610028'
