artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 23261
model_uuid: 7d3c0b4dca46425985318d4400751ec2
run_id: 5f071c3b40d44c27b58ba2fc1b487bd3
utc_time_created: '2024-08-15 11:07:53.490118'
