artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 910444
model_uuid: 91dc275ebb104a8f9431b0f900c95a0d
run_id: e33f5718e6124945abb1d76c2b02c7bc
utc_time_created: '2024-08-15 10:43:42.737203'
