artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 913101
model_uuid: 2a33b9b87d9f44f3a6d57a7ab35eb3be
run_id: cf96bc162d9f4cd89f20f91e0edd8078
utc_time_created: '2024-08-15 11:21:27.249212'
