artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 894
model_uuid: f7ef6618ba124c3ab05adbc70d36f5b6
run_id: 55e0e22f219748129a66f5a6fb37c67f
utc_time_created: '2024-08-15 11:08:22.359565'
