artifact_path: artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.15.1
model_size_bytes: 28518
model_uuid: fc0b0917c229422a9d20c91e13f80717
run_id: 1807267af4b14b0d9be6f74d680290f5
utc_time_created: '2024-08-15 10:49:01.044117'
